@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Inter&family=Roboto&display=swap');
html{
    font-family: 'Inter', sans-serif;

    font-family: 'Roboto', sans-serif;
}

p{
    font-size: 18px;
}

body{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, 
                                        rgba(11,24,49,1) 29%, 
                                        rgba(95,68,101,1) 100%), 
                                        url(https://grainy-gradients.vercel.app/noise.svg);
    color: 
    white;
}

li, ol, ul{
    list-style: none;
}

nav{
    display: flex;
    flex-direction: column;
    text-align: center;    
    margin: 0;
    color: white;
}

nav ol{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1%;
}
footer{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ol, ul, a{
    list-style: none;
    text-decoration: none;
    color: white;
}

h1{
    font-size: 60px;
}

main{
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    grid-template-rows: repeat(3, auto); 
    grid-column-gap: 0px;
    grid-row-gap: 50px; 
}

section{
    background-color: rgb(0,0,0, 0.3);
    border-radius: 45px; 
}

section:hover{
    /* sombra */
}

#sobreMi_imagen img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#sobreMi_texto{
    align-self: center;
}

#sobreMi{
    grid-area: 1 / 1 / 2 / 2;
}

#sobreMi_introduccion{
    display: flex;
    flex-direction: row;
    gap: 2%;
}

#sobreMi_introduccion, #grid-images{
    padding: 3%;
}

#grid-images div{
    background-color: rgb(95,68,101,1);
    width: 150px;
    height: 150px;
    display: flex;
}

#sobreMi_introduccion h2{
    text-align: left;
}
#grid-images, #intereses_lista ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 2%; 
    text-align: center;
    justify-items: center;
}
#intereses_lista ul{
    padding: 2%;
}

#intereses{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
#sobreMi_imagen .img{
    background-color: gray;
    height: 200px;
    width: 200px;
    justify-self: center;
}

main h2, main h3{
    text-align: center;
}
/* Anidando selectores evitamos el codigo repetido */
aside{
    rotate: 90deg;
    align-self: center;
    width: 100%;
}
#aside_sobremi{
    grid-area: 1 / 2 / 2 / 3;
}

#aside_intereses{
    grid-area: 2 / 2 / 3 / 3;
}

#contacto{
    height: 100%;
    padding: 1%;
}

#contacto img{
    width: 25px;
    height: 25px;
}

#contacto{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
    width: 100%;
    justify-content: space-around;
}

#contacto li{
    display: flex;
    align-items: center;
}

#formulario{
    display: flex;
    flex-direction: column;
}

#mayor{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 20px 0px; 
    align-content: space-evenly; 
}

#mayor div{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#btn{
    border-radius: 30px;
    background-color: rgba(11,24,49,0.7);
    width: 70%;
    height: 30px;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    align-self: center;
    text-align: center;
    padding: 1%;
    margin: 1%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#ejemplo{
    visibility: hidden;
    display: none;
}
.visible{
    color: white;
    visibility: visible !important;
    display : inline !important;
}

footer span{
    opacity: 0.4;
    font-size: 14px;
}

